.about
    padding-top: var(--margin-block)
    margin-bottom: var(--margin-block)
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        @include adaptive(large)
            flex-direction: column-reverse
    &__img-wrap
        position: relative
        width: 480px
        height: 526px
        @include adaptive(large)
            width: max-content
            height: max-content
    &__img
        object-fit: cover
        border-radius: 24px
    &__link-img
        position: relative
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 0
        bottom: 0
        border-radius: 24px
        width: 350px
        height: 400px
        @include adaptive(large)
            position: static
    &__play-icon
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        border: none
        width: 50px
        height: 50px
        background: rgba(253, 253, 253, 0.6)
        cursor: pointer
    &__content
        max-width: 580px
        @include adaptive(large)
            margin-bottom: 40px
    &__min-title
        display: block
        margin-bottom: 8px
    &__title
        margin-bottom: 40px
        @include adaptive(small)
            min-width: 360px
            margin-bottom: 24px
    &__text
        margin-bottom: 40px
        @include adaptive(small)
            min-width: 365px
            margin-bottom: 24px
    &__btn
        @include adaptive(large)
            margin: 0 auto

.about__img--1
    position: absolute
    top: 0
    left: 0
    z-index: -2
    @include adaptive(large)
        display: none

.about__img--2
    position: absolute
    inset: 0
    z-index: -1
