$white: #fdfdfd
$white-2: #e1e3e4
$dark-green: #1a3e3e
$yellow: #f2be22
$dark: #18121e
$grey: #f3f5f4

:root
    --margin-block: 100px
    --padding-top: 80px

@media only screen and (max-width: 1260px)
    :root
        --margin-block: 50px
        --padding-top: 50px

@font-face
    font-family: "Nunito Sans"
    src: url("../fonts/NunitoSans_10pt-Light.woff2") format("woff2"), url("../fonts/NunitoSans_10pt-Light.woff") format("woff")
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: "Nunito Sans"
    src: url("../fonts/NunitoSans_10pt-Regular.woff2") format("woff2"), url("../fonts/NunitoSans_10pt-Regular.woff") format("woff")
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: "Nunito Sans"
    src: url("../fonts/NunitoSans_10pt-SemiBold.woff2") format("woff2"), url("../fonts/NunitoSans_10pt-SemiBold.woff") format("woff")
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: "Nunito Sans"
    src: url("../fonts/NunitoSans_10pt-Bold.woff2") format("woff2"), url("../fonts/NunitoSans_10pt-Bold.woff") format("woff")
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: "Nunito Sans"
    src: url("../fonts/NunitoSans_10pt-ExtraBold.woff2") format("woff2"), url("../fonts/NunitoSans_10pt-ExtraBold.woff") format("woff")
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face
    font-family: "NEXT ART"
    src: url("../fonts/NEXT ART_Bold.woff2") format("woff2"), url("../fonts/NEXT ART_Bold.woff") format("woff")
    font-weight: 700
    font-style: normal
    font-display: swap

@mixin adaptive($breakpoint)
    @if $breakpoint == extra-small
        @media only screen and (max-width: 360px)
            @content

    @if $breakpoint == small
        @media only screen and (max-width: 700px)
            @content

    @if $breakpoint == medium
        @media only screen and (max-width: 1025px)
            @content

    @if $breakpoint == large
        @media only screen and (max-width: 1260px)
            @content

body
    font-family: "Nunito Sans"
    min-width: 390px
    color: $white

.container
    max-width: 1180px
    margin: 0 auto
    @include adaptive(large)
        padding: 0 16px

.link-reset
    text-decoration: none
    color: inherit

.list-reset
    list-style: none
