.blog
    background-color: $grey
    padding-top: 80px
    padding-bottom: var(--margin-block)
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__min-title
        margin-bottom: 8px
    &__title
        margin-bottom: 40px
    &__content
        display: flex
        flex-wrap: wrap
        gap: 20px
        width: 1180px
        margin-bottom: 50px
    &__btn
        width: 220px
