.filter
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    gap: 24px
    width: 100%
    height: auto
    border-radius: 10px
    backdrop-filter: blur(6px)
    background: rgba(255, 255, 255, 0.2)
    padding: 40px 42px
    @include adaptive(large)
        width: 950px
        justify-content: center
    @include adaptive(medium)
        width: 650px
    @include adaptive(small)
        width: 350px
        padding: 35px
    &__accordeon
        display: flex
        align-items: center
        justify-content: space-between
        border: 1px solid $white-2
        border-radius: 8px
        padding: 0px 16px
        width: 270px
        height: 52px
        cursor: pointer
        margin-bottom: 8px
        user-select: none
    &__accordeon-inner
        font-weight: 700
        font-size: 16px
        color: $white
    &__accordeon-img
        transition: transform .2s ease
    &__accordeon-list
        display: none
        position: absolute
        width: 270px
        color: $dark
        border-radius: 8px
        background-color: $white
        z-index: 1
    &__accordeon-item
        color: inherit
        border-radius: 7px
        padding: 5px 16px
        cursor: pointer
        transition: color .2s ease, background-color .2s ease
        &:hover
            color: $white
            background-color: $dark
    &__subitem
        font-weight: 400
        font-size: 14px
        color: $white
    &__dates
        display: flex
        border: 1px solid $white-2
        border-radius: 8px
        width: 270px
        height: 52px
        cursor: pointer
        margin-bottom: 8px
    &__date-input
        font-weight: 700
        color-scheme: dark
        color: #fdfdfd
        background-color: rgba(0, 0, 0, 0)
        border: none
        padding: 0px 10px
        appearance: none

.filter__accordeon-list--active
    display: block

.filter__accordeon-img--active
    transform: rotate(180deg)

.filter__date-input--1
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        top: 5px
        right: 0
        width: 1px
        height: 40px
        background-color: $white-2
