.footer
    font-size: 14px
    color: $white
    background-color: $dark-green
    padding-top: 175px
    @include adaptive(large)
        padding-top: 120px
    &__nav
        display: flex
        padding-bottom: 80px
        @include adaptive(large)
            flex-direction: column
            gap: 50px
    &__title
        font-size: 20px
        margin-bottom: 17px
    &__text
        font-size: 300
        color: $white
        margin-bottom: 80px
        @include adaptive(large)
            margin-bottom: 30px
    &__contacts-wrap
        display: flex
        gap: 24px
        text-decoration-skip-ink: none
        margin-bottom: 32px
    &__mail
        color: inherit
    &__tel
        color: inherit
    &__social-wrap
        display: flex
        gap: 16px
    &__social-icon
        color: $white
        transition: color .1s ease
        &:active
            color: $yellow
    &__item
        transition: color .1s ease
        &:not(:last-child)
            margin-bottom: 16px
        &:active
            color: $yellow
    &__item-svg
        color: inherit
        margin-right: 8px
    &__link
        font-weight: 300
        font-size: 14px
        line-height: 129%
        color: inherit
        text-decoration: none
    &__new
        font-weight: 700
        font-size: 12px
        line-height: 133%
        color: $dark-green
        border-radius: 4px
        padding: 2px 10px
        width: 44px
        height: 20px
        background-color: $white
        margin-left: 12px
    &__bottom
        background-color: $dark
        padding: 24px 0
    &__bottom-container
        display: flex
        justify-content: space-between
        @include adaptive(large)
            flex-direction: column
    &__policy
        color: inherit
        text-decoration-skip-ink: none

.footer__block--1
    max-width: 456px
    margin-right: 62px
    @include adaptive(large)
        margin-right: 0

.footer__block--2
    max-width: 290px
    margin-right: 90px
    @include adaptive(large)
        margin-right: 0

.footer__block--3
    max-width: 280px

@media (any-hover: hover)
    .footer
        &__item:hover
            color: $yellow
        &__social-icon:hover
            color: $yellow
