.main-section
    min-height: 100vh
    background-image: url("../img/bg-img-2x.jpg")
    background-repeat: no-repeat
    background-size: cover
    padding-top: 16px
    padding-bottom: 82px
    &__title
        font-family: "NEXT ART"
        font-weight: 700
        font-size: 50px
        line-height: 150%
        letter-spacing: 0.02em
        color: $white
        padding-top: 38%
        margin-bottom: 41px
