.news
    display: flex
    gap: 64px
    border-radius: 6px
    width: 100%
    height: 196px
    box-shadow: 0 0 15px 0 rgba(24, 18, 30, 0.12)
    background: $white
    padding: 40px 100px
    @include adaptive(large)
        flex-direction: column
        width: max-content
        height: max-content
        gap: 18px
    @include adaptive(small)
        padding: 24px
    &__min-title
        display: block
        font-size: 18px
        margin-bottom: 8px
        @include adaptive(small)
            font-size: 16px
    &__title
        font-size: 26px
        @include adaptive(large)
            max-width: 380px
        @include adaptive(small)
            font-size: 24px
            max-width: 330px
    &__title-mail
        display: block
        font-weight: 600
        font-size: 16px
        line-height: 125%
        margin-bottom: 8px
        color: $dark
    &__input-wrap
        display: flex
        gap: 16px
        margin-bottom: 8px
        @include adaptive(large)
            flex-direction: column
            margin-bottom: 24px
    &__input
        border: none
        border-radius: 4px
        padding: 0px 16px
        width: 280px
        height: 44px
        background-color: $grey
        &::placeholder
            font-weight: 300
            font-size: 14px
            line-height: 143%
            color: $dark
    &__btn
        font-weight: 400
        width: 240px
        height: 44px
    &__agreement
        font-weight: 600
        font-size: 14px
        line-height: 129%
        color: $dark
        @include adaptive(large)
            max-width: 380px
        @include adaptive(small)
            max-width: 330px
    &__agreement-link
        color: inherit
        text-decoration-skip-ink: none
