.offer
    background-color: $grey
    padding-top: 80px
    padding-bottom: 100px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__content
        max-width: 589px
    &__min-title
        display: block
        margin-bottom: 8px
    &__title
        margin-bottom: 40px
    &__text
        margin-bottom: 40px
    &__list
        display: flex
        flex-direction: column
        gap: 40px
        margin-bottom: 40px
    &__item
        background-image: url("../img/offer-1.svg")
        background-repeat: no-repeat
        background-position: left center
        padding-left: 66px
    &__item--2
        background-image: url("../img/offer-2.svg")
    &__item--3
        background-image: url("../img/offer-3.svg")
    &__inner-title
        margin-bottom: 4px
    &__btn
        width: 236px
    &__img-wrap
        display: flex
        flex-wrap: wrap
        gap: 10px
        width: 510px
        height: 510px
