.product
    padding-top: var(--padding-top)
    padding-bottom: var(--margin-block)
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__cards
        display: flex
        gap: 20px
        width: 100%
        margin-bottom: 50px
        overflow-x: auto
        scrollbar-width: none
        -ms-overflow-style: none
        &::-webkit-scrollbar
            display: none
        @include adaptive(small)
            margin-bottom: 32px
    &__card
        flex-shrink: 0
    &__min-title
        display: block
        margin-bottom: 8px
    &__title
        margin-bottom: 50px
        @include adaptive(small)
            margin-bottom: 32px
    &__btn
        width: 244px
    &__inner-btn
        width: 176px
        height: 44px
