.title-1
    font-family: "NEXT ART"
    font-weight: 700
    font-size: 50px
    line-height: 150%
    letter-spacing: 0.02em
    color: $white

.min-title
    font-weight: 400
    font-size: 24px
    line-height: 83%
    color: $yellow

.title-2
    font-weight: 800
    font-size: 32px
    line-height: 120%
    color: $dark

.inner-title-1
    font-weight: 700
    font-size: 18px
    line-height: 111%
    letter-spacing: 0.01em
    color: $dark

.text-1
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: #18121e

.inner-text-1
    font-weight: 400
    font-size: 14px
    line-height: 143%
    color: black
